
CLIENT_ID=215091685852-6uo3u53ljdrjnk1tfo4dat12h9agfsg7.apps.googleusercontent.com

CLIENT_SECRET=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

REFRESH_TOKEN=1//04vcBqqF9hBTQCgYIARAAGAQSNwF-L9IrePDfJ0vk8v_H4ujFdRAd9HTGLud0-D3esdBQ1QFsMiGUNwwc8xY8kCO0gUR39ya2J0U

SENDER_EMAIL='tatendaganyani5@gmail.com'